info face=Comic Sans MS,Normal size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=comic.png
chars count=108
char id=33 x=725 y=0 width=7 height=38 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=34 x=413 y=79 width=14 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=35 x=834 y=38 width=38 height=36 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=0
char id=36 x=92 y=0 width=26 height=47 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=37 x=520 y=0 width=33 height=38 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=38 x=554 y=0 width=28 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=39 x=457 y=77 width=6 height=13 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0
char id=40 x=137 y=0 width=14 height=46 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=41 x=152 y=0 width=14 height=46 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=42 x=335 y=80 width=21 height=20 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=43 x=357 y=78 width=20 height=20 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=44 x=448 y=77 width=8 height=13 xoffset=3 yoffset=44 xadvance=12 page=0 chnl=0
char id=45 x=541 y=76 width=16 height=6 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0
char id=46 x=501 y=77 width=7 height=7 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=0
char id=47 x=660 y=0 width=21 height=38 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0
char id=48 x=587 y=39 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=49 x=400 y=42 width=16 height=36 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=50 x=236 y=45 width=22 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=51 x=213 y=46 width=22 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=52 x=560 y=39 width=26 height=36 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=53 x=932 y=0 width=24 height=37 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=54 x=976 y=38 width=23 height=37 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=55 x=642 y=39 width=27 height=36 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=56 x=508 y=40 width=24 height=36 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=57 x=957 y=0 width=24 height=37 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=58 x=310 y=80 width=7 height=24 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=59 x=26 y=51 width=9 height=31 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0
char id=60 x=378 y=78 width=15 height=20 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=0
char id=61 x=394 y=79 width=18 height=18 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=62 x=318 y=80 width=16 height=22 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0
char id=63 x=191 y=46 width=21 height=35 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=64 x=334 y=0 width=37 height=41 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=65 x=135 y=48 width=29 height=34 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=66 x=952 y=38 width=23 height=37 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=67 x=283 y=45 width=26 height=35 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=68 x=583 y=0 width=28 height=38 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=69 x=428 y=0 width=25 height=39 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=70 x=612 y=0 width=24 height=38 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=71 x=813 y=0 width=30 height=37 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=72 x=844 y=0 width=30 height=37 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=73 x=259 y=45 width=23 height=35 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=74 x=904 y=0 width=27 height=37 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=75 x=982 y=0 width=24 height=37 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=76 x=928 y=38 width=23 height=37 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=77 x=796 y=38 width=37 height=36 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=78 x=779 y=0 width=33 height=37 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=79 x=762 y=38 width=33 height=36 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=80 x=439 y=40 width=21 height=36 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=81 x=234 y=0 width=38 height=44 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=82 x=533 y=39 width=26 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=83 x=339 y=42 width=28 height=35 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=84 x=368 y=42 width=31 height=35 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=85 x=310 y=44 width=28 height=35 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=86 x=614 y=39 width=27 height=36 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=87 x=733 y=0 width=45 height=37 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=88 x=730 y=39 width=31 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=89 x=670 y=39 width=28 height=36 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0
char id=90 x=699 y=39 width=30 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=91 x=304 y=0 width=14 height=43 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=92 x=704 y=0 width=20 height=38 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=93 x=319 y=0 width=14 height=43 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=94 x=428 y=78 width=19 height=13 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=95 x=509 y=77 width=31 height=6 xoffset=-2 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=489 y=77 width=11 height=12 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=133 y=83 width=22 height=26 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=98 x=484 y=40 width=23 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=99 x=201 y=82 width=20 height=26 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0
char id=100 x=904 y=38 width=23 height=37 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=101 x=263 y=81 width=24 height=25 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0
char id=102 x=406 y=0 width=21 height=40 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=103 x=461 y=40 width=22 height=36 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0
char id=104 x=637 y=0 width=22 height=38 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=105 x=165 y=47 width=8 height=35 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=106 x=119 y=0 width=17 height=47 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=0
char id=107 x=881 y=38 width=22 height=37 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=108 x=873 y=38 width=7 height=37 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=109 x=0 y=83 width=32 height=28 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=110 x=55 y=83 width=21 height=27 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0
char id=111 x=179 y=82 width=21 height=26 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=112 x=682 y=0 width=21 height=38 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=113 x=417 y=41 width=21 height=36 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=114 x=243 y=81 width=19 height=26 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0
char id=115 x=33 y=83 width=21 height=28 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=0
char id=116 x=91 y=48 width=20 height=34 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=117 x=222 y=82 width=20 height=26 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0
char id=118 x=288 y=81 width=21 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=119 x=77 y=83 width=29 height=26 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0
char id=120 x=107 y=83 width=25 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0
char id=121 x=1000 y=38 width=24 height=37 xoffset=-2 yoffset=25 xadvance=23 page=0 chnl=0
char id=122 x=156 y=83 width=22 height=26 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0
char id=123 x=200 y=0 width=16 height=45 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=124 x=167 y=0 width=6 height=46 xoffset=6 yoffset=11 xadvance=19 page=0 chnl=0
char id=125 x=217 y=0 width=16 height=45 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=126 x=464 y=77 width=24 height=12 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0
char id=211 x=31 y=0 width=33 height=49 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=243 x=477 y=0 width=21 height=39 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=260 x=372 y=0 width=33 height=41 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0
char id=261 x=36 y=50 width=29 height=32 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=262 x=65 y=0 width=26 height=48 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=263 x=499 y=0 width=20 height=39 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=280 x=174 y=0 width=25 height=45 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=281 x=66 y=49 width=24 height=33 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0
char id=321 x=875 y=0 width=28 height=37 xoffset=-4 yoffset=14 xadvance=24 page=0 chnl=0
char id=322 x=174 y=46 width=16 height=35 xoffset=-3 yoffset=15 xadvance=10 page=0 chnl=0
char id=377 x=0 y=0 width=30 height=50 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=378 x=454 y=0 width=22 height=39 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=379 x=273 y=0 width=30 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=380 x=112 y=48 width=22 height=34 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
kernings count=0
