info face="Comic Sans MS" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=75 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="comic-s681.png"
page id=1 file="comic-s682.png"
page id=2 file="comic-s683.png"
page id=3 file="comic-s684.png"
page id=4 file="comic-s685.png"
chars count=512
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=20   page=0    chnl=0 
char id=33      x=501  y=156  width=9    height=57   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=36      x=0    y=305  width=40   height=72   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=40      x=306  y=377  width=22   height=70   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=41      x=328  y=377  width=22   height=70   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=480  y=448  width=31   height=61   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=106     x=478  y=156  width=23   height=72   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=124     x=497  y=231  width=9    height=71   xoffset=11   yoffset=17   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=20   page=0    chnl=0 
char id=166     x=502  y=377  width=7    height=60   xoffset=10   yoffset=18   xadvance=28   page=0    chnl=0 
char id=188     x=385  y=305  width=37   height=71   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=189     x=422  y=305  width=37   height=71   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=190     x=350  y=377  width=37   height=70   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=192     x=219  y=156  width=43   height=74   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=193     x=207  y=231  width=43   height=73   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=194     x=250  y=231  width=43   height=73   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=197     x=387  y=377  width=43   height=70   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=200     x=74   y=0    width=37   height=79   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0 
char id=201     x=0    y=0    width=37   height=80   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=202     x=37   y=0    width=37   height=80   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=203     x=430  y=377  width=37   height=70   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=204     x=92   y=80   width=35   height=75   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=205     x=476  y=80   width=35   height=74   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=206     x=474  y=0    width=35   height=76   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=209     x=459  y=305  width=50   height=71   xoffset=3    yoffset=8    xadvance=54   page=0    chnl=0 
char id=210     x=127  y=80   width=50   height=75   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0 
char id=211     x=262  y=156  width=50   height=74   xoffset=3    yoffset=4    xadvance=54   page=0    chnl=0 
char id=212     x=177  y=80   width=50   height=75   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0 
char id=213     x=0    y=377  width=50   height=71   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=217     x=312  y=156  width=43   height=74   xoffset=4    yoffset=4    xadvance=49   page=0    chnl=0 
char id=218     x=355  y=156  width=43   height=74   xoffset=4    yoffset=4    xadvance=49   page=0    chnl=0 
char id=219     x=227  y=80   width=43   height=75   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0 
char id=221     x=140  y=0    width=42   height=78   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=229     x=446  y=448  width=34   height=62   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=253     x=260  y=0    width=36   height=77   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=254     x=40   y=305  width=31   height=72   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=256     x=32   y=448  width=43   height=63   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=258     x=50   y=377  width=43   height=71   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=260     x=75   y=448  width=50   height=63   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=262     x=293  y=231  width=39   height=73   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=264     x=398  y=156  width=39   height=74   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=268     x=71   y=305  width=39   height=72   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=270     x=437  y=156  width=41   height=74   xoffset=5    yoffset=5    xadvance=48   page=0    chnl=0 
char id=276     x=270  y=80   width=37   height=75   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=282     x=307  y=80   width=37   height=75   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=284     x=344  y=80   width=45   height=75   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0 
char id=285     x=296  y=0    width=34   height=77   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=286     x=110  y=305  width=45   height=72   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=287     x=0    y=231  width=35   height=74   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=291     x=330  y=0    width=34   height=77   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=292     x=0    y=80   width=46   height=76   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0 
char id=293     x=389  y=80   width=35   height=75   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=296     x=467  y=377  width=35   height=70   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=298     x=0    y=518  width=35   height=62   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=300     x=93   y=377  width=35   height=71   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=302     x=125  y=448  width=35   height=63   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=303     x=160  y=448  width=20   height=63   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=307     x=155  y=305  width=25   height=72   xoffset=5    yoffset=24   xadvance=36   page=0    chnl=0 
char id=308     x=182  y=0    width=42   height=78   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=309     x=111  y=0    width=29   height=79   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=311     x=0    y=448  width=32   height=70   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=313     x=424  y=80   width=34   height=75   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=314     x=458  y=80   width=18   height=75   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=323     x=0    y=156  width=50   height=75   xoffset=3    yoffset=4    xadvance=54   page=0    chnl=0 
char id=327     x=332  y=231  width=50   height=73   xoffset=3    yoffset=6    xadvance=54   page=0    chnl=0 
char id=330     x=128  y=377  width=50   height=71   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=332     x=180  y=448  width=50   height=63   xoffset=3    yoffset=15   xadvance=54   page=0    chnl=0 
char id=334     x=180  y=305  width=50   height=72   xoffset=3    yoffset=6    xadvance=54   page=0    chnl=0 
char id=336     x=230  y=305  width=50   height=72   xoffset=3    yoffset=6    xadvance=54   page=0    chnl=0 
char id=340     x=50   y=156  width=39   height=75   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=344     x=280  y=305  width=39   height=72   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=346     x=35   y=231  width=42   height=74   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=348     x=89   y=156  width=42   height=75   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0 
char id=352     x=382  y=231  width=42   height=73   xoffset=3    yoffset=5    xadvance=47   page=0    chnl=0 
char id=354     x=77   y=231  width=47   height=74   xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=356     x=124  y=231  width=47   height=74   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0 
char id=362     x=230  y=448  width=43   height=63   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=364     x=178  y=377  width=43   height=71   xoffset=4    yoffset=7    xadvance=49   page=0    chnl=0 
char id=366     x=364  y=0    width=43   height=77   xoffset=4    yoffset=1    xadvance=49   page=0    chnl=0 
char id=367     x=273  y=448  width=30   height=63   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=368     x=221  y=377  width=43   height=71   xoffset=4    yoffset=7    xadvance=49   page=0    chnl=0 
char id=372     x=407  y=0    width=67   height=77   xoffset=4    yoffset=3    xadvance=71   page=0    chnl=0 
char id=374     x=131  y=156  width=42   height=75   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=375     x=224  y=0    width=36   height=78   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=377     x=173  y=156  width=46   height=75   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=381     x=46   y=80   width=46   height=76   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=942     x=303  y=448  width=32   height=63   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=1027    x=424  y=231  width=36   height=73   xoffset=5    yoffset=4    xadvance=42   page=0    chnl=0 
char id=1036    x=460  y=231  width=37   height=73   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0 
char id=1038    x=264  y=377  width=42   height=71   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1049    x=319  y=305  width=43   height=72   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=1062    x=335  y=448  width=49   height=63   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=1065    x=384  y=448  width=62   height=63   xoffset=2    yoffset=23   xadvance=65   page=0    chnl=0 
char id=1112    x=362  y=305  width=23   height=72   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=1118    x=171  y=231  width=36   height=74   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=0       x=349  y=448  width=28   height=57   xoffset=3    yoffset=19   xadvance=34   page=1    chnl=0 
char id=37      x=230  y=389  width=51   height=58   xoffset=4    yoffset=19   xadvance=56   page=1    chnl=0 
char id=38      x=377  y=448  width=42   height=57   xoffset=1    yoffset=23   xadvance=44   page=1    chnl=0 
char id=47      x=103  y=329  width=32   height=59   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0 
char id=57      x=419  y=448  width=37   height=57   xoffset=3    yoffset=22   xadvance=41   page=1    chnl=0 
char id=64      x=297  y=204  width=57   height=61   xoffset=3    yoffset=20   xadvance=63   page=1    chnl=0 
char id=68      x=456  y=448  width=41   height=57   xoffset=5    yoffset=22   xadvance=48   page=1    chnl=0 
char id=69      x=281  y=389  width=37   height=58   xoffset=4    yoffset=21   xadvance=42   page=1    chnl=0 
char id=70      x=318  y=389  width=36   height=58   xoffset=5    yoffset=22   xadvance=41   page=1    chnl=0 
char id=81      x=121  y=70   width=58   height=67   xoffset=2    yoffset=24   xadvance=60   page=1    chnl=0 
char id=91      x=481  y=0    width=19   height=66   xoffset=5    yoffset=24   xadvance=25   page=1    chnl=0 
char id=92      x=0    y=506  width=30   height=57   xoffset=5    yoffset=24   xadvance=38   page=1    chnl=0 
char id=93      x=286  y=70   width=20   height=66   xoffset=5    yoffset=24   xadvance=26   page=1    chnl=0 
char id=105     x=496  y=268  width=11   height=52   xoffset=5    yoffset=24   xadvance=19   page=1    chnl=0 
char id=108     x=497  y=448  width=9    height=57   xoffset=5    yoffset=21   xadvance=18   page=1    chnl=0 
char id=112     x=135  y=329  width=32   height=59   xoffset=2    yoffset=37   xadvance=36   page=1    chnl=0 
char id=123     x=99   y=0    width=25   height=69   xoffset=-1   yoffset=20   xadvance=25   page=1    chnl=0 
char id=125     x=124  y=0    width=25   height=69   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=161     x=500  y=329  width=9    height=57   xoffset=3    yoffset=21   xadvance=16   page=1    chnl=0 
char id=162     x=167  y=329  width=35   height=59   xoffset=3    yoffset=16   xadvance=42   page=1    chnl=0 
char id=163     x=462  y=204  width=49   height=60   xoffset=0    yoffset=21   xadvance=54   page=1    chnl=0 
char id=167     x=202  y=329  width=35   height=59   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=182     x=0    y=204  width=44   height=64   xoffset=1    yoffset=19   xadvance=47   page=1    chnl=0 
char id=195     x=149  y=0    width=46   height=69   xoffset=3    yoffset=8    xadvance=49   page=1    chnl=0 
char id=196     x=44   y=204  width=43   height=64   xoffset=3    yoffset=13   xadvance=50   page=1    chnl=0 
char id=198     x=354  y=389  width=75   height=58   xoffset=0    yoffset=20   xadvance=74   page=1    chnl=0 
char id=199     x=306  y=70   width=39   height=66   xoffset=2    yoffset=24   xadvance=41   page=1    chnl=0 
char id=207     x=166  y=138  width=35   height=65   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=214     x=345  y=70   width=50   height=66   xoffset=3    yoffset=12   xadvance=54   page=1    chnl=0 
char id=220     x=201  y=138  width=43   height=65   xoffset=4    yoffset=13   xadvance=49   page=1    chnl=0 
char id=223     x=127  y=268  width=30   height=60   xoffset=1    yoffset=21   xadvance=31   page=1    chnl=0 
char id=224     x=237  y=329  width=34   height=59   xoffset=1    yoffset=19   xadvance=35   page=1    chnl=0 
char id=225     x=157  y=268  width=34   height=60   xoffset=1    yoffset=18   xadvance=35   page=1    chnl=0 
char id=226     x=354  y=204  width=34   height=61   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=232     x=271  y=329  width=35   height=59   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=233     x=306  y=329  width=35   height=59   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=234     x=191  y=268  width=35   height=60   xoffset=2    yoffset=18   xadvance=37   page=1    chnl=0 
char id=237     x=429  y=389  width=17   height=58   xoffset=2    yoffset=18   xadvance=19   page=1    chnl=0 
char id=242     x=341  y=329  width=32   height=59   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=243     x=373  y=329  width=32   height=59   xoffset=2    yoffset=19   xadvance=36   page=1    chnl=0 
char id=244     x=226  y=268  width=32   height=60   xoffset=2    yoffset=18   xadvance=36   page=1    chnl=0 
char id=249     x=258  y=268  width=30   height=60   xoffset=3    yoffset=19   xadvance=35   page=1    chnl=0 
char id=250     x=288  y=268  width=30   height=60   xoffset=3    yoffset=19   xadvance=35   page=1    chnl=0 
char id=251     x=388  y=204  width=30   height=61   xoffset=3    yoffset=18   xadvance=35   page=1    chnl=0 
char id=255     x=374  y=0    width=36   height=68   xoffset=-1   yoffset=28   xadvance=35   page=1    chnl=0 
char id=263     x=318  y=268  width=31   height=60   xoffset=2    yoffset=18   xadvance=34   page=1    chnl=0 
char id=266     x=87   y=204  width=39   height=64   xoffset=2    yoffset=13   xadvance=41   page=1    chnl=0 
char id=269     x=446  y=389  width=31   height=58   xoffset=2    yoffset=20   xadvance=40   page=1    chnl=0 
char id=274     x=179  y=70   width=37   height=67   xoffset=4    yoffset=12   xadvance=42   page=1    chnl=0 
char id=278     x=410  y=0    width=37   height=68   xoffset=4    yoffset=11   xadvance=42   page=1    chnl=0 
char id=280     x=195  y=0    width=37   height=69   xoffset=6    yoffset=21   xadvance=43   page=1    chnl=0 
char id=283     x=0    y=448  width=35   height=58   xoffset=2    yoffset=20   xadvance=37   page=1    chnl=0 
char id=288     x=395  y=70   width=45   height=66   xoffset=2    yoffset=12   xadvance=47   page=1    chnl=0 
char id=289     x=216  y=70   width=34   height=67   xoffset=1    yoffset=28   xadvance=36   page=1    chnl=0 
char id=290     x=232  y=0    width=44   height=69   xoffset=2    yoffset=22   xadvance=46   page=1    chnl=0 
char id=304     x=126  y=204  width=35   height=64   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=310     x=250  y=70   width=36   height=67   xoffset=7    yoffset=24   xadvance=43   page=1    chnl=0 
char id=315     x=447  y=0    width=34   height=68   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=316     x=0    y=0    width=19   height=70   xoffset=4    yoffset=21   xadvance=18   page=1    chnl=0 
char id=324     x=349  y=268  width=32   height=60   xoffset=3    yoffset=18   xadvance=36   page=1    chnl=0 
char id=325     x=0    y=70   width=50   height=68   xoffset=3    yoffset=23   xadvance=54   page=1    chnl=0 
char id=328     x=405  y=329  width=32   height=59   xoffset=3    yoffset=19   xadvance=36   page=1    chnl=0 
char id=331     x=477  y=389  width=32   height=58   xoffset=3    yoffset=38   xadvance=35   page=1    chnl=0 
char id=338     x=0    y=389  width=78   height=59   xoffset=3    yoffset=20   xadvance=81   page=1    chnl=0 
char id=341     x=482  y=70   width=28   height=60   xoffset=4    yoffset=18   xadvance=33   page=1    chnl=0 
char id=342     x=50   y=70   width=39   height=68   xoffset=3    yoffset=23   xadvance=43   page=1    chnl=0 
char id=345     x=35   y=448  width=28   height=58   xoffset=4    yoffset=20   xadvance=33   page=1    chnl=0 
char id=347     x=437  y=329  width=31   height=59   xoffset=0    yoffset=19   xadvance=33   page=1    chnl=0 
char id=349     x=381  y=268  width=31   height=60   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0 
char id=350     x=440  y=70   width=42   height=66   xoffset=3    yoffset=25   xadvance=47   page=1    chnl=0 
char id=353     x=63   y=448  width=31   height=58   xoffset=0    yoffset=20   xadvance=33   page=1    chnl=0 
char id=355     x=276  y=0    width=30   height=69   xoffset=1    yoffset=28   xadvance=32   page=1    chnl=0 
char id=360     x=19   y=0    width=43   height=70   xoffset=4    yoffset=8    xadvance=49   page=1    chnl=0 
char id=365     x=94   y=448  width=31   height=58   xoffset=3    yoffset=21   xadvance=36   page=1    chnl=0 
char id=369     x=125  y=448  width=33   height=58   xoffset=3    yoffset=21   xadvance=36   page=1    chnl=0 
char id=370     x=0    y=138  width=43   height=66   xoffset=4    yoffset=25   xadvance=49   page=1    chnl=0 
char id=373     x=418  y=204  width=44   height=61   xoffset=2    yoffset=18   xadvance=47   page=1    chnl=0 
char id=376     x=43   y=138  width=42   height=66   xoffset=0    yoffset=12   xadvance=44   page=1    chnl=0 
char id=378     x=412  y=268  width=32   height=60   xoffset=3    yoffset=19   xadvance=36   page=1    chnl=0 
char id=379     x=244  y=138  width=46   height=65   xoffset=1    yoffset=13   xadvance=47   page=1    chnl=0 
char id=382     x=468  y=329  width=32   height=59   xoffset=3    yoffset=20   xadvance=36   page=1    chnl=0 
char id=383     x=482  y=138  width=23   height=61   xoffset=9    yoffset=21   xadvance=34   page=1    chnl=0 
char id=904     x=78   y=389  width=49   height=59   xoffset=3    yoffset=20   xadvance=53   page=1    chnl=0 
char id=911     x=0    y=268  width=64   height=61   xoffset=1    yoffset=20   xadvance=66   page=1    chnl=0 
char id=916     x=444  y=268  width=52   height=60   xoffset=2    yoffset=19   xadvance=54   page=1    chnl=0 
char id=917     x=127  y=389  width=37   height=59   xoffset=4    yoffset=20   xadvance=42   page=1    chnl=0 
char id=937     x=64   y=268  width=63   height=61   xoffset=1    yoffset=20   xadvance=65   page=1    chnl=0 
char id=938     x=290  y=138  width=35   height=65   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=939     x=85   y=138  width=42   height=66   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0 
char id=946     x=325  y=138  width=35   height=65   xoffset=3    yoffset=24   xadvance=40   page=1    chnl=0 
char id=950     x=89   y=70   width=32   height=68   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=958     x=306  y=0    width=29   height=69   xoffset=2    yoffset=21   xadvance=34   page=1    chnl=0 
char id=1025    x=62   y=0    width=37   height=70   xoffset=4    yoffset=9    xadvance=42   page=1    chnl=0 
char id=1026    x=161  y=204  width=55   height=62   xoffset=0    yoffset=23   xadvance=57   page=1    chnl=0 
char id=1031    x=360  y=138  width=35   height=65   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1039    x=216  y=204  width=45   height=62   xoffset=3    yoffset=23   xadvance=50   page=1    chnl=0 
char id=1044    x=395  y=138  width=48   height=65   xoffset=2    yoffset=23   xadvance=52   page=1    chnl=0 
char id=1045    x=164  y=389  width=37   height=59   xoffset=4    yoffset=20   xadvance=42   page=1    chnl=0 
char id=1088    x=158  y=448  width=32   height=58   xoffset=2    yoffset=37   xadvance=36   page=1    chnl=0 
char id=1092    x=190  y=448  width=53   height=58   xoffset=2    yoffset=37   xadvance=56   page=1    chnl=0 
char id=1106    x=335  y=0    width=39   height=69   xoffset=-4   yoffset=21   xadvance=38   page=1    chnl=0 
char id=1107    x=201  y=389  width=29   height=59   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1110    x=500  y=0    width=11   height=52   xoffset=5    yoffset=24   xadvance=19   page=1    chnl=0 
char id=1116    x=243  y=448  width=30   height=58   xoffset=4    yoffset=19   xadvance=34   page=1    chnl=0 
char id=1168    x=261  y=204  width=36   height=62   xoffset=5    yoffset=15   xadvance=42   page=1    chnl=0 
char id=8224    x=127  y=138  width=39   height=66   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=8225    x=443  y=138  width=39   height=65   xoffset=1    yoffset=18   xadvance=41   page=1    chnl=0 
char id=8240    x=273  y=448  width=76   height=58   xoffset=4    yoffset=19   xadvance=85   page=1    chnl=0 
char id=8260    x=0    y=329  width=55   height=60   xoffset=0    yoffset=18   xadvance=55   page=1    chnl=0 
char id=8356    x=55   y=329  width=48   height=60   xoffset=2    yoffset=21   xadvance=54   page=1    chnl=0 
char id=35      x=45   y=282  width=57   height=55   xoffset=0    yoffset=22   xadvance=57   page=2    chnl=0 
char id=45      x=326  y=501  width=23   height=7    xoffset=3    yoffset=54   xadvance=28   page=2    chnl=0 
char id=46      x=59   y=501  width=10   height=10   xoffset=4    yoffset=69   xadvance=17   page=2    chnl=0 
char id=48      x=102  y=282  width=39   height=55   xoffset=1    yoffset=23   xadvance=41   page=2    chnl=0 
char id=49      x=0    y=393  width=23   height=54   xoffset=4    yoffset=22   xadvance=30   page=2    chnl=0 
char id=51      x=23   y=393  width=33   height=54   xoffset=4    yoffset=24   xadvance=42   page=2    chnl=0 
char id=52      x=318  y=57   width=40   height=56   xoffset=1    yoffset=22   xadvance=42   page=2    chnl=0 
char id=53      x=141  y=282  width=36   height=55   xoffset=3    yoffset=23   xadvance=41   page=2    chnl=0 
char id=54      x=358  y=57   width=35   height=56   xoffset=3    yoffset=22   xadvance=42   page=2    chnl=0 
char id=55      x=56   y=393  width=40   height=54   xoffset=1    yoffset=24   xadvance=41   page=2    chnl=0 
char id=56      x=96   y=393  width=35   height=54   xoffset=3    yoffset=24   xadvance=41   page=2    chnl=0 
char id=59      x=492  y=114  width=13   height=46   xoffset=2    yoffset=37   xadvance=21   page=2    chnl=0 
char id=66      x=393  y=57   width=35   height=56   xoffset=6    yoffset=22   xadvance=43   page=2    chnl=0 
char id=71      x=428  y=57   width=45   height=56   xoffset=2    yoffset=22   xadvance=47   page=2    chnl=0 
char id=72      x=0    y=114  width=46   height=56   xoffset=4    yoffset=23   xadvance=52   page=2    chnl=0 
char id=74      x=46   y=114  width=42   height=56   xoffset=2    yoffset=24   xadvance=45   page=2    chnl=0 
char id=75      x=473  y=57   width=36   height=56   xoffset=7    yoffset=24   xadvance=42   page=2    chnl=0 
char id=76      x=88   y=114  width=34   height=56   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=77      x=122  y=114  width=56   height=56   xoffset=3    yoffset=23   xadvance=61   page=2    chnl=0 
char id=78      x=178  y=114  width=50   height=56   xoffset=3    yoffset=23   xadvance=54   page=2    chnl=0 
char id=79      x=131  y=393  width=50   height=54   xoffset=3    yoffset=24   xadvance=54   page=2    chnl=0 
char id=80      x=177  y=282  width=32   height=55   xoffset=3    yoffset=22   xadvance=35   page=2    chnl=0 
char id=82      x=209  y=282  width=39   height=55   xoffset=3    yoffset=22   xadvance=42   page=2    chnl=0 
char id=86      x=228  y=114  width=41   height=56   xoffset=4    yoffset=23   xadvance=45   page=2    chnl=0 
char id=87      x=269  y=114  width=67   height=56   xoffset=4    yoffset=24   xadvance=71   page=2    chnl=0 
char id=88      x=248  y=282  width=46   height=55   xoffset=1    yoffset=24   xadvance=49   page=2    chnl=0 
char id=89      x=181  y=393  width=42   height=54   xoffset=0    yoffset=24   xadvance=44   page=2    chnl=0 
char id=90      x=223  y=393  width=46   height=54   xoffset=1    yoffset=24   xadvance=47   page=2    chnl=0 
char id=95      x=279  y=501  width=47   height=8    xoffset=-2   yoffset=79   xadvance=43   page=2    chnl=0 
char id=98      x=294  y=282  width=34   height=55   xoffset=4    yoffset=23   xadvance=40   page=2    chnl=0 
char id=100     x=0    y=0    width=35   height=57   xoffset=2    yoffset=21   xadvance=39   page=2    chnl=0 
char id=103     x=269  y=393  width=34   height=54   xoffset=1    yoffset=41   xadvance=36   page=2    chnl=0 
char id=104     x=35   y=0    width=33   height=57   xoffset=4    yoffset=21   xadvance=39   page=2    chnl=0 
char id=107     x=68   y=0    width=32   height=57   xoffset=5    yoffset=21   xadvance=37   page=2    chnl=0 
char id=113     x=336  y=114  width=32   height=56   xoffset=1    yoffset=39   xadvance=35   page=2    chnl=0 
char id=121     x=368  y=114  width=36   height=56   xoffset=-1   yoffset=40   xadvance=35   page=2    chnl=0 
char id=168     x=79   y=501  width=27   height=9    xoffset=6    yoffset=28   xadvance=37   page=2    chnl=0 
char id=173     x=326  y=501  width=23   height=7    xoffset=3    yoffset=54   xadvance=28   page=2    chnl=0 
char id=175     x=279  y=501  width=47   height=8    xoffset=-2   yoffset=11   xadvance=43   page=2    chnl=0 
char id=183     x=59   y=501  width=10   height=10   xoffset=4    yoffset=46   xadvance=17   page=2    chnl=0 
char id=208     x=100  y=0    width=49   height=57   xoffset=-2   yoffset=22   xadvance=49   page=2    chnl=0 
char id=216     x=404  y=114  width=54   height=56   xoffset=1    yoffset=23   xadvance=55   page=2    chnl=0 
char id=222     x=303  y=393  width=32   height=54   xoffset=3    yoffset=23   xadvance=36   page=2    chnl=0 
char id=227     x=328  y=282  width=35   height=55   xoffset=1    yoffset=23   xadvance=35   page=2    chnl=0 
char id=236     x=149  y=0    width=17   height=57   xoffset=-1   yoffset=19   xadvance=19   page=2    chnl=0 
char id=238     x=166  y=0    width=29   height=57   xoffset=-6   yoffset=19   xadvance=19   page=2    chnl=0 
char id=240     x=481  y=170  width=29   height=55   xoffset=5    yoffset=23   xadvance=35   page=2    chnl=0 
char id=241     x=458  y=114  width=34   height=56   xoffset=3    yoffset=22   xadvance=36   page=2    chnl=0 
char id=245     x=363  y=282  width=36   height=55   xoffset=2    yoffset=23   xadvance=36   page=2    chnl=0 
char id=252     x=335  y=393  width=31   height=54   xoffset=3    yoffset=25   xadvance=36   page=2    chnl=0 
char id=259     x=195  y=0    width=34   height=57   xoffset=1    yoffset=21   xadvance=35   page=2    chnl=0 
char id=265     x=229  y=0    width=32   height=57   xoffset=2    yoffset=21   xadvance=34   page=2    chnl=0 
char id=271     x=261  y=0    width=49   height=57   xoffset=2    yoffset=21   xadvance=56   page=2    chnl=0 
char id=272     x=100  y=0    width=49   height=57   xoffset=-2   yoffset=22   xadvance=49   page=2    chnl=0 
char id=273     x=310  y=0    width=39   height=57   xoffset=2    yoffset=21   xadvance=41   page=2    chnl=0 
char id=277     x=349  y=0    width=35   height=57   xoffset=2    yoffset=21   xadvance=37   page=2    chnl=0 
char id=294     x=0    y=170  width=57   height=56   xoffset=-2   yoffset=23   xadvance=53   page=2    chnl=0 
char id=295     x=384  y=0    width=38   height=57   xoffset=-1   yoffset=21   xadvance=39   page=2    chnl=0 
char id=297     x=366  y=393  width=33   height=54   xoffset=-8   yoffset=22   xadvance=19   page=2    chnl=0 
char id=301     x=399  y=282  width=30   height=55   xoffset=-5   yoffset=21   xadvance=19   page=2    chnl=0 
char id=305     x=500  y=393  width=9    height=36   xoffset=5    yoffset=40   xadvance=19   page=2    chnl=0 
char id=306     x=57   y=170  width=74   height=56   xoffset=1    yoffset=24   xadvance=76   page=2    chnl=0 
char id=317     x=131  y=170  width=34   height=56   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=318     x=422  y=0    width=22   height=57   xoffset=5    yoffset=21   xadvance=31   page=2    chnl=0 
char id=319     x=165  y=170  width=34   height=56   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=320     x=444  y=0    width=22   height=57   xoffset=5    yoffset=21   xadvance=26   page=2    chnl=0 
char id=321     x=199  y=170  width=43   height=56   xoffset=-6   yoffset=23   xadvance=37   page=2    chnl=0 
char id=322     x=399  y=393  width=24   height=54   xoffset=-4   yoffset=24   xadvance=16   page=2    chnl=0 
char id=329     x=466  y=0    width=41   height=57   xoffset=1    yoffset=21   xadvance=43   page=2    chnl=0 
char id=335     x=0    y=57   width=34   height=57   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=337     x=34   y=57   width=33   height=57   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=351     x=423  y=393  width=31   height=54   xoffset=0    yoffset=37   xadvance=33   page=2    chnl=0 
char id=361     x=242  y=170  width=33   height=56   xoffset=1    yoffset=23   xadvance=35   page=2    chnl=0 
char id=902     x=429  y=282  width=43   height=55   xoffset=3    yoffset=22   xadvance=50   page=2    chnl=0 
char id=903     x=69   y=501  width=10   height=10   xoffset=4    yoffset=46   xadvance=17   page=2    chnl=0 
char id=905     x=275  y=170  width=59   height=56   xoffset=5    yoffset=23   xadvance=66   page=2    chnl=0 
char id=906     x=0    y=338  width=51   height=55   xoffset=0    yoffset=23   xadvance=52   page=2    chnl=0 
char id=908     x=334  y=170  width=56   height=56   xoffset=2    yoffset=22   xadvance=59   page=2    chnl=0 
char id=910     x=390  y=170  width=56   height=56   xoffset=0    yoffset=23   xadvance=58   page=2    chnl=0 
char id=914     x=446  y=170  width=35   height=56   xoffset=6    yoffset=22   xadvance=43   page=2    chnl=0 
char id=918     x=454  y=393  width=46   height=54   xoffset=1    yoffset=24   xadvance=47   page=2    chnl=0 
char id=919     x=0    y=226  width=46   height=56   xoffset=4    yoffset=23   xadvance=52   page=2    chnl=0 
char id=920     x=0    y=447  width=50   height=54   xoffset=3    yoffset=24   xadvance=54   page=2    chnl=0 
char id=922     x=46   y=226  width=36   height=56   xoffset=7    yoffset=24   xadvance=42   page=2    chnl=0 
char id=923     x=82   y=226  width=49   height=56   xoffset=0    yoffset=23   xadvance=48   page=2    chnl=0 
char id=924     x=131  y=226  width=56   height=56   xoffset=3    yoffset=23   xadvance=61   page=2    chnl=0 
char id=925     x=187  y=226  width=50   height=56   xoffset=3    yoffset=23   xadvance=54   page=2    chnl=0 
char id=927     x=50   y=447  width=50   height=54   xoffset=3    yoffset=24   xadvance=54   page=2    chnl=0 
char id=928     x=51   y=338  width=58   height=55   xoffset=2    yoffset=23   xadvance=62   page=2    chnl=0 
char id=929     x=472  y=282  width=32   height=55   xoffset=3    yoffset=22   xadvance=35   page=2    chnl=0 
char id=933     x=109  y=338  width=42   height=55   xoffset=0    yoffset=24   xadvance=44   page=2    chnl=0 
char id=935     x=151  y=338  width=46   height=55   xoffset=1    yoffset=24   xadvance=49   page=2    chnl=0 
char id=936     x=100  y=447  width=44   height=54   xoffset=1    yoffset=23   xadvance=46   page=2    chnl=0 
char id=940     x=144  y=447  width=35   height=54   xoffset=1    yoffset=24   xadvance=36   page=2    chnl=0 
char id=941     x=179  y=447  width=27   height=54   xoffset=4    yoffset=24   xadvance=33   page=2    chnl=0 
char id=943     x=496  y=338  width=12   height=52   xoffset=4    yoffset=24   xadvance=19   page=2    chnl=0 
char id=944     x=206  y=447  width=35   height=54   xoffset=1    yoffset=24   xadvance=36   page=2    chnl=0 
char id=948     x=241  y=447  width=33   height=54   xoffset=2    yoffset=24   xadvance=36   page=2    chnl=0 
char id=952     x=197  y=338  width=39   height=55   xoffset=1    yoffset=23   xadvance=41   page=2    chnl=0 
char id=972     x=274  y=447  width=32   height=54   xoffset=2    yoffset=24   xadvance=36   page=2    chnl=0 
char id=973     x=306  y=447  width=33   height=54   xoffset=1    yoffset=24   xadvance=35   page=2    chnl=0 
char id=974     x=339  y=447  width=49   height=54   xoffset=1    yoffset=24   xadvance=52   page=2    chnl=0 
char id=1032    x=237  y=226  width=42   height=56   xoffset=2    yoffset=24   xadvance=45   page=2    chnl=0 
char id=1034    x=388  y=447  width=64   height=54   xoffset=1    yoffset=23   xadvance=67   page=2    chnl=0 
char id=1035    x=452  y=447  width=53   height=54   xoffset=0    yoffset=24   xadvance=57   page=2    chnl=0 
char id=1042    x=279  y=226  width=35   height=56   xoffset=6    yoffset=22   xadvance=43   page=2    chnl=0 
char id=1046    x=0    y=501  width=59   height=54   xoffset=-1   yoffset=23   xadvance=58   page=2    chnl=0 
char id=1048    x=236  y=338  width=43   height=55   xoffset=4    yoffset=23   xadvance=51   page=2    chnl=0 
char id=1052    x=67   y=57   width=56   height=57   xoffset=3    yoffset=23   xadvance=61   page=2    chnl=0 
char id=1053    x=314  y=226  width=46   height=56   xoffset=4    yoffset=23   xadvance=52   page=2    chnl=0 
char id=1055    x=279  y=338  width=58   height=55   xoffset=2    yoffset=23   xadvance=62   page=2    chnl=0 
char id=1056    x=360  y=226  width=31   height=56   xoffset=3    yoffset=22   xadvance=35   page=2    chnl=0 
char id=1061    x=337  y=338  width=46   height=55   xoffset=1    yoffset=24   xadvance=49   page=2    chnl=0 
char id=1070    x=383  y=338  width=73   height=55   xoffset=2    yoffset=23   xadvance=77   page=2    chnl=0 
char id=1071    x=456  y=338  width=40   height=55   xoffset=-1   yoffset=23   xadvance=42   page=2    chnl=0 
char id=1073    x=123  y=57   width=34   height=57   xoffset=2    yoffset=21   xadvance=36   page=2    chnl=0 
char id=1081    x=157  y=57   width=36   height=57   xoffset=3    yoffset=21   xadvance=43   page=2    chnl=0 
char id=1091    x=391  y=226  width=36   height=56   xoffset=-1   yoffset=39   xadvance=35   page=2    chnl=0 
char id=1115    x=193  y=57   width=40   height=57   xoffset=-3   yoffset=21   xadvance=39   page=2    chnl=0 
char id=8211    x=106  y=501  width=28   height=9    xoffset=0    yoffset=49   xadvance=30   page=2    chnl=0 
char id=8212    x=134  y=501  width=57   height=9    xoffset=1    yoffset=49   xadvance=60   page=2    chnl=0 
char id=8213    x=134  y=501  width=57   height=9    xoffset=1    yoffset=49   xadvance=60   page=2    chnl=0 
char id=8230    x=191  y=501  width=37   height=9    xoffset=5    yoffset=69   xadvance=46   page=2    chnl=0 
char id=8252    x=233  y=57   width=24   height=57   xoffset=3    yoffset=21   xadvance=31   page=2    chnl=0 
char id=8254    x=228  y=501  width=51   height=9    xoffset=-6   yoffset=20   xadvance=42   page=2    chnl=0 
char id=8355    x=257  y=57   width=61   height=57   xoffset=5    yoffset=22   xadvance=67   page=2    chnl=0 
char id=8359    x=427  y=226  width=76   height=56   xoffset=3    yoffset=22   xadvance=81   page=2    chnl=0 
char id=8364    x=0    y=282  width=45   height=56   xoffset=-2   yoffset=21   xadvance=43   page=2    chnl=0 
char id=34      x=467  y=477  width=22   height=24   xoffset=3    yoffset=21   xadvance=29   page=3    chnl=0 
char id=39      x=501  y=359  width=9    height=19   xoffset=8    yoffset=19   xadvance=26   page=3    chnl=0 
char id=42      x=264  y=477  width=33   height=29   xoffset=0    yoffset=21   xadvance=36   page=3    chnl=0 
char id=43      x=297  y=477  width=31   height=29   xoffset=1    yoffset=39   xadvance=33   page=3    chnl=0 
char id=44      x=499  y=212  width=12   height=18   xoffset=6    yoffset=69   xadvance=19   page=3    chnl=0 
char id=50      x=278  y=0    width=33   height=53   xoffset=4    yoffset=23   xadvance=41   page=3    chnl=0 
char id=58      x=499  y=399  width=10   height=35   xoffset=5    yoffset=37   xadvance=21   page=3    chnl=0 
char id=60      x=488  y=438  width=22   height=31   xoffset=0    yoffset=39   xadvance=26   page=3    chnl=0 
char id=61      x=414  y=477  width=28   height=26   xoffset=2    yoffset=41   xadvance=34   page=3    chnl=0 
char id=62      x=75   y=477  width=25   height=33   xoffset=1    yoffset=37   xadvance=26   page=3    chnl=0 
char id=63      x=311  y=0    width=32   height=53   xoffset=1    yoffset=25   xadvance=36   page=3    chnl=0 
char id=65      x=0    y=160  width=43   height=52   xoffset=3    yoffset=25   xadvance=50   page=3    chnl=0 
char id=67      x=343  y=0    width=39   height=53   xoffset=2    yoffset=24   xadvance=41   page=3    chnl=0 
char id=73      x=382  y=0    width=35   height=53   xoffset=1    yoffset=24   xadvance=37   page=3    chnl=0 
char id=83      x=417  y=0    width=42   height=53   xoffset=3    yoffset=25   xadvance=47   page=3    chnl=0 
char id=84      x=459  y=0    width=47   height=53   xoffset=3    yoffset=24   xadvance=47   page=3    chnl=0 
char id=85      x=0    y=54   width=43   height=53   xoffset=4    yoffset=25   xadvance=49   page=3    chnl=0 
char id=97      x=401  y=359  width=34   height=39   xoffset=1    yoffset=39   xadvance=35   page=3    chnl=0 
char id=99      x=435  y=359  width=31   height=39   xoffset=2    yoffset=39   xadvance=34   page=3    chnl=0 
char id=101     x=466  y=359  width=35   height=39   xoffset=2    yoffset=39   xadvance=37   page=3    chnl=0 
char id=109     x=101  y=312  width=49   height=42   xoffset=3    yoffset=38   xadvance=52   page=3    chnl=0 
char id=110     x=333  y=312  width=32   height=40   xoffset=3    yoffset=38   xadvance=36   page=3    chnl=0 
char id=111     x=392  y=438  width=32   height=38   xoffset=2    yoffset=40   xadvance=36   page=3    chnl=0 
char id=114     x=0    y=399  width=28   height=39   xoffset=4    yoffset=39   xadvance=33   page=3    chnl=0 
char id=115     x=150  y=312  width=31   height=42   xoffset=0    yoffset=36   xadvance=33   page=3    chnl=0 
char id=116     x=32   y=212  width=30   height=50   xoffset=1    yoffset=28   xadvance=32   page=3    chnl=0 
char id=117     x=365  y=312  width=30   height=40   xoffset=3    yoffset=39   xadvance=35   page=3    chnl=0 
char id=118     x=28   y=399  width=32   height=39   xoffset=1    yoffset=39   xadvance=33   page=3    chnl=0 
char id=119     x=60   y=399  width=44   height=39   xoffset=2    yoffset=40   xadvance=47   page=3    chnl=0 
char id=120     x=395  y=312  width=38   height=40   xoffset=1    yoffset=38   xadvance=40   page=3    chnl=0 
char id=122     x=433  y=312  width=32   height=40   xoffset=3    yoffset=39   xadvance=36   page=3    chnl=0 
char id=164     x=465  y=312  width=41   height=40   xoffset=1    yoffset=31   xadvance=42   page=3    chnl=0 
char id=165     x=43   y=160  width=37   height=52   xoffset=3    yoffset=26   xadvance=43   page=3    chnl=0 
char id=169     x=461  y=263  width=50   height=47   xoffset=2    yoffset=21   xadvance=55   page=3    chnl=0 
char id=170     x=328  y=477  width=29   height=29   xoffset=2    yoffset=18   xadvance=36   page=3    chnl=0 
char id=171     x=100  y=477  width=38   height=32   xoffset=0    yoffset=39   xadvance=40   page=3    chnl=0 
char id=174     x=370  y=212  width=51   height=49   xoffset=2    yoffset=20   xadvance=54   page=3    chnl=0 
char id=176     x=442  y=477  width=25   height=25   xoffset=1    yoffset=19   xadvance=27   page=3    chnl=0 
char id=177     x=244  y=312  width=31   height=41   xoffset=1    yoffset=39   xadvance=33   page=3    chnl=0 
char id=178     x=220  y=477  width=23   height=30   xoffset=12   yoffset=16   xadvance=45   page=3    chnl=0 
char id=179     x=491  y=160  width=20   height=30   xoffset=12   yoffset=18   xadvance=44   page=3    chnl=0 
char id=181     x=420  y=160  width=41   height=51   xoffset=0    yoffset=39   xadvance=36   page=3    chnl=0 
char id=184     x=489  y=477  width=19   height=21   xoffset=11   yoffset=70   xadvance=38   page=3    chnl=0 
char id=185     x=243  y=477  width=21   height=30   xoffset=12   yoffset=16   xadvance=44   page=3    chnl=0 
char id=186     x=357  y=477  width=29   height=29   xoffset=0    yoffset=18   xadvance=30   page=3    chnl=0 
char id=187     x=138  y=477  width=38   height=32   xoffset=0    yoffset=39   xadvance=40   page=3    chnl=0 
char id=191     x=43   y=54   width=32   height=53   xoffset=1    yoffset=25   xadvance=36   page=3    chnl=0 
char id=215     x=386  y=477  width=28   height=28   xoffset=1    yoffset=41   xadvance=32   page=3    chnl=0 
char id=228     x=62   y=212  width=34   height=50   xoffset=1    yoffset=28   xadvance=35   page=3    chnl=0 
char id=230     x=104  y=399  width=60   height=39   xoffset=1    yoffset=39   xadvance=62   page=3    chnl=0 
char id=231     x=477  y=54   width=31   height=52   xoffset=2    yoffset=39   xadvance=34   page=3    chnl=0 
char id=235     x=75   y=54   width=35   height=53   xoffset=2    yoffset=25   xadvance=37   page=3    chnl=0 
char id=239     x=220  y=263  width=27   height=48   xoffset=-5   yoffset=28   xadvance=19   page=3    chnl=0 
char id=246     x=96   y=212  width=33   height=50   xoffset=2    yoffset=28   xadvance=36   page=3    chnl=0 
char id=247     x=44   y=477  width=31   height=34   xoffset=1    yoffset=36   xadvance=33   page=3    chnl=0 
char id=248     x=164  y=399  width=35   height=39   xoffset=1    yoffset=39   xadvance=36   page=3    chnl=0 
char id=257     x=421  y=212  width=34   height=49   xoffset=1    yoffset=29   xadvance=35   page=3    chnl=0 
char id=261     x=455  y=212  width=44   height=49   xoffset=1    yoffset=39   xadvance=35   page=3    chnl=0 
char id=267     x=129  y=212  width=31   height=50   xoffset=2    yoffset=28   xadvance=34   page=3    chnl=0 
char id=275     x=247  y=263  width=35   height=48   xoffset=2    yoffset=30   xadvance=37   page=3    chnl=0 
char id=279     x=160  y=212  width=35   height=50   xoffset=2    yoffset=28   xadvance=37   page=3    chnl=0 
char id=281     x=0    y=263  width=35   height=49   xoffset=2    yoffset=39   xadvance=37   page=3    chnl=0 
char id=299     x=0    y=312  width=25   height=47   xoffset=-4   yoffset=29   xadvance=19   page=3    chnl=0 
char id=312     x=181  y=312  width=32   height=42   xoffset=4    yoffset=36   xadvance=37   page=3    chnl=0 
char id=326     x=477  y=107  width=31   height=52   xoffset=3    yoffset=38   xadvance=35   page=3    chnl=0 
char id=333     x=282  y=263  width=32   height=48   xoffset=2    yoffset=30   xadvance=36   page=3    chnl=0 
char id=339     x=199  y=399  width=59   height=39   xoffset=2    yoffset=39   xadvance=61   page=3    chnl=0 
char id=343     x=80   y=160  width=31   height=52   xoffset=0    yoffset=39   xadvance=32   page=3    chnl=0 
char id=357     x=195  y=212  width=41   height=50   xoffset=1    yoffset=28   xadvance=43   page=3    chnl=0 
char id=358     x=110  y=54   width=47   height=53   xoffset=0    yoffset=24   xadvance=47   page=3    chnl=0 
char id=359     x=461  y=160  width=30   height=51   xoffset=1    yoffset=27   xadvance=32   page=3    chnl=0 
char id=363     x=35   y=263  width=30   height=49   xoffset=3    yoffset=30   xadvance=35   page=3    chnl=0 
char id=371     x=111  y=160  width=36   height=52   xoffset=3    yoffset=39   xadvance=36   page=3    chnl=0 
char id=380     x=0    y=212  width=32   height=51   xoffset=3    yoffset=28   xadvance=36   page=3    chnl=0 
char id=912     x=147  y=160  width=33   height=52   xoffset=-5   yoffset=24   xadvance=19   page=3    chnl=0 
char id=913     x=180  y=160  width=43   height=52   xoffset=3    yoffset=25   xadvance=50   page=3    chnl=0 
char id=915     x=157  y=54   width=36   height=53   xoffset=5    yoffset=24   xadvance=42   page=3    chnl=0 
char id=921     x=193  y=54   width=35   height=53   xoffset=1    yoffset=25   xadvance=37   page=3    chnl=0 
char id=926     x=223  y=160  width=46   height=52   xoffset=2    yoffset=24   xadvance=49   page=3    chnl=0 
char id=931     x=228  y=54   width=44   height=53   xoffset=3    yoffset=24   xadvance=51   page=3    chnl=0 
char id=932     x=272  y=54   width=47   height=53   xoffset=3    yoffset=24   xadvance=47   page=3    chnl=0 
char id=934     x=319  y=54   width=42   height=53   xoffset=2    yoffset=25   xadvance=43   page=3    chnl=0 
char id=945     x=0    y=359  width=35   height=40   xoffset=1    yoffset=38   xadvance=36   page=3    chnl=0 
char id=947     x=314  y=263  width=32   height=48   xoffset=1    yoffset=39   xadvance=33   page=3    chnl=0 
char id=949     x=258  y=399  width=27   height=39   xoffset=4    yoffset=39   xadvance=33   page=3    chnl=0 
char id=951     x=65   y=263  width=32   height=49   xoffset=3    yoffset=38   xadvance=36   page=3    chnl=0 
char id=953     x=490  y=399  width=9    height=36   xoffset=5    yoffset=40   xadvance=19   page=3    chnl=0 
char id=954     x=285  y=399  width=32   height=39   xoffset=4    yoffset=39   xadvance=37   page=3    chnl=0 
char id=955     x=346  y=263  width=32   height=48   xoffset=1    yoffset=29   xadvance=33   page=3    chnl=0 
char id=956     x=236  y=212  width=30   height=50   xoffset=3    yoffset=39   xadvance=35   page=3    chnl=0 
char id=957     x=317  y=399  width=32   height=39   xoffset=1    yoffset=39   xadvance=33   page=3    chnl=0 
char id=959     x=349  y=399  width=32   height=39   xoffset=2    yoffset=39   xadvance=36   page=3    chnl=0 
char id=960     x=381  y=399  width=42   height=39   xoffset=0    yoffset=39   xadvance=42   page=3    chnl=0 
char id=961     x=266  y=212  width=34   height=50   xoffset=0    yoffset=39   xadvance=36   page=3    chnl=0 
char id=962     x=269  y=160  width=30   height=52   xoffset=2    yoffset=39   xadvance=34   page=3    chnl=0 
char id=963     x=423  y=399  width=37   height=39   xoffset=2    yoffset=39   xadvance=36   page=3    chnl=0 
char id=964     x=460  y=399  width=30   height=39   xoffset=1    yoffset=39   xadvance=32   page=3    chnl=0 
char id=965     x=35   y=359  width=33   height=40   xoffset=1    yoffset=38   xadvance=35   page=3    chnl=0 
char id=966     x=97   y=263  width=37   height=49   xoffset=3    yoffset=40   xadvance=42   page=3    chnl=0 
char id=967     x=300  y=212  width=37   height=50   xoffset=0    yoffset=38   xadvance=40   page=3    chnl=0 
char id=968     x=299  y=160  width=38   height=52   xoffset=1    yoffset=37   xadvance=39   page=3    chnl=0 
char id=969     x=0    y=438  width=49   height=39   xoffset=1    yoffset=39   xadvance=52   page=3    chnl=0 
char id=970     x=378  y=263  width=27   height=48   xoffset=-5   yoffset=28   xadvance=19   page=3    chnl=0 
char id=971     x=337  y=212  width=33   height=50   xoffset=1    yoffset=28   xadvance=35   page=3    chnl=0 
char id=1028    x=361  y=54   width=39   height=53   xoffset=2    yoffset=24   xadvance=41   page=3    chnl=0 
char id=1029    x=400  y=54   width=42   height=53   xoffset=3    yoffset=25   xadvance=47   page=3    chnl=0 
char id=1030    x=442  y=54   width=35   height=53   xoffset=1    yoffset=25   xadvance=37   page=3    chnl=0 
char id=1033    x=0    y=107  width=67   height=53   xoffset=0    yoffset=24   xadvance=68   page=3    chnl=0 
char id=1040    x=337  y=160  width=43   height=52   xoffset=3    yoffset=25   xadvance=50   page=3    chnl=0 
char id=1041    x=67   y=107  width=35   height=53   xoffset=4    yoffset=23   xadvance=42   page=3    chnl=0 
char id=1043    x=102  y=107  width=36   height=53   xoffset=5    yoffset=24   xadvance=42   page=3    chnl=0 
char id=1047    x=0    y=0    width=38   height=54   xoffset=1    yoffset=24   xadvance=42   page=3    chnl=0 
char id=1050    x=138  y=107  width=37   height=53   xoffset=5    yoffset=23   xadvance=43   page=3    chnl=0 
char id=1051    x=38   y=0    width=45   height=54   xoffset=0    yoffset=23   xadvance=50   page=3    chnl=0 
char id=1054    x=83   y=0    width=50   height=54   xoffset=3    yoffset=24   xadvance=55   page=3    chnl=0 
char id=1057    x=175  y=107  width=39   height=53   xoffset=2    yoffset=24   xadvance=41   page=3    chnl=0 
char id=1058    x=214  y=107  width=47   height=53   xoffset=3    yoffset=23   xadvance=47   page=3    chnl=0 
char id=1059    x=133  y=0    width=42   height=54   xoffset=0    yoffset=24   xadvance=44   page=3    chnl=0 
char id=1060    x=261  y=107  width=41   height=53   xoffset=2    yoffset=25   xadvance=43   page=3    chnl=0 
char id=1063    x=175  y=0    width=36   height=54   xoffset=2    yoffset=23   xadvance=42   page=3    chnl=0 
char id=1064    x=302  y=107  width=56   height=53   xoffset=2    yoffset=23   xadvance=61   page=3    chnl=0 
char id=1066    x=358  y=107  width=49   height=53   xoffset=0    yoffset=23   xadvance=52   page=3    chnl=0 
char id=1067    x=211  y=0    width=67   height=54   xoffset=4    yoffset=24   xadvance=73   page=3    chnl=0 
char id=1068    x=407  y=107  width=35   height=53   xoffset=4    yoffset=23   xadvance=42   page=3    chnl=0 
char id=1069    x=380  y=160  width=40   height=52   xoffset=2    yoffset=24   xadvance=45   page=3    chnl=0 
char id=1072    x=68   y=359  width=34   height=40   xoffset=1    yoffset=39   xadvance=35   page=3    chnl=0 
char id=1074    x=424  y=438  width=29   height=38   xoffset=4    yoffset=40   xadvance=34   page=3    chnl=0 
char id=1075    x=49   y=438  width=29   height=39   xoffset=3    yoffset=39   xadvance=32   page=3    chnl=0 
char id=1076    x=25   y=312  width=40   height=46   xoffset=0    yoffset=38   xadvance=41   page=3    chnl=0 
char id=1077    x=453  y=438  width=35   height=38   xoffset=2    yoffset=40   xadvance=37   page=3    chnl=0 
char id=1078    x=0    y=477  width=44   height=38   xoffset=1    yoffset=39   xadvance=47   page=3    chnl=0 
char id=1079    x=78   y=438  width=24   height=39   xoffset=3    yoffset=39   xadvance=30   page=3    chnl=0 
char id=1080    x=102  y=438  width=36   height=39   xoffset=3    yoffset=39   xadvance=43   page=3    chnl=0 
char id=1083    x=138  y=438  width=41   height=39   xoffset=0    yoffset=39   xadvance=45   page=3    chnl=0 
char id=1084    x=102  y=359  width=48   height=40   xoffset=0    yoffset=38   xadvance=49   page=3    chnl=0 
char id=1085    x=150  y=359  width=34   height=40   xoffset=1    yoffset=38   xadvance=38   page=3    chnl=0 
char id=1086    x=184  y=359  width=38   height=40   xoffset=1    yoffset=38   xadvance=40   page=3    chnl=0 
char id=1089    x=222  y=359  width=31   height=40   xoffset=2    yoffset=38   xadvance=34   page=3    chnl=0 
char id=1090    x=253  y=359  width=30   height=40   xoffset=1    yoffset=39   xadvance=32   page=3    chnl=0 
char id=1093    x=283  y=359  width=38   height=40   xoffset=1    yoffset=38   xadvance=40   page=3    chnl=0 
char id=1094    x=65   y=312  width=36   height=46   xoffset=5    yoffset=39   xadvance=42   page=3    chnl=0 
char id=1095    x=321  y=359  width=32   height=40   xoffset=1    yoffset=38   xadvance=36   page=3    chnl=0 
char id=1096    x=353  y=359  width=48   height=40   xoffset=3    yoffset=38   xadvance=53   page=3    chnl=0 
char id=1097    x=134  y=263  width=52   height=49   xoffset=2    yoffset=39   xadvance=54   page=3    chnl=0 
char id=1098    x=179  y=438  width=42   height=39   xoffset=0    yoffset=37   xadvance=43   page=3    chnl=0 
char id=1099    x=221  y=438  width=50   height=39   xoffset=3    yoffset=39   xadvance=54   page=3    chnl=0 
char id=1101    x=271  y=438  width=30   height=39   xoffset=3    yoffset=39   xadvance=35   page=3    chnl=0 
char id=1102    x=275  y=312  width=58   height=41   xoffset=2    yoffset=37   xadvance=62   page=3    chnl=0 
char id=1105    x=442  y=107  width=35   height=53   xoffset=2    yoffset=25   xadvance=37   page=3    chnl=0 
char id=1108    x=301  y=438  width=31   height=39   xoffset=2    yoffset=39   xadvance=35   page=3    chnl=0 
char id=1109    x=213  y=312  width=31   height=42   xoffset=0    yoffset=36   xadvance=33   page=3    chnl=0 
char id=1111    x=405  y=263  width=27   height=48   xoffset=-5   yoffset=28   xadvance=19   page=3    chnl=0 
char id=1113    x=332  y=438  width=60   height=39   xoffset=0    yoffset=39   xadvance=61   page=3    chnl=0 
char id=1119    x=186  y=263  width=34   height=49   xoffset=4    yoffset=39   xadvance=43   page=3    chnl=0 
char id=1169    x=432  y=263  width=29   height=48   xoffset=3    yoffset=30   xadvance=32   page=3    chnl=0 
char id=8221    x=0    y=515  width=23   height=21   xoffset=2    yoffset=21   xadvance=26   page=3    chnl=0 
char id=8249    x=176  y=477  width=22   height=31   xoffset=3    yoffset=39   xadvance=26   page=3    chnl=0 
char id=8250    x=198  y=477  width=22   height=31   xoffset=3    yoffset=39   xadvance=26   page=3    chnl=0 
char id=94      x=173  y=0    width=29   height=20   xoffset=6    yoffset=19   xadvance=40   page=4    chnl=0 
char id=96      x=224  y=0    width=16   height=18   xoffset=4    yoffset=19   xadvance=38   page=4    chnl=0 
char id=126     x=240  y=0    width=37   height=18   xoffset=2    yoffset=43   xadvance=40   page=4    chnl=0 
char id=172     x=277  y=0    width=32   height=18   xoffset=0    yoffset=50   xadvance=33   page=4    chnl=0 
char id=180     x=309  y=0    width=17   height=18   xoffset=6    yoffset=19   xadvance=38   page=4    chnl=0 
char id=900     x=466  y=0    width=11   height=14   xoffset=14   yoffset=24   xadvance=37   page=4    chnl=0 
char id=901     x=477  y=0    width=33   height=14   xoffset=3    yoffset=24   xadvance=38   page=4    chnl=0 
char id=1082    x=0    y=0    width=30   height=38   xoffset=4    yoffset=39   xadvance=34   page=4    chnl=0 
char id=1087    x=30   y=0    width=34   height=38   xoffset=6    yoffset=40   xadvance=44   page=4    chnl=0 
char id=1100    x=95   y=0    width=29   height=37   xoffset=3    yoffset=39   xadvance=34   page=4    chnl=0 
char id=1103    x=64   y=0    width=31   height=38   xoffset=0    yoffset=40   xadvance=34   page=4    chnl=0 
char id=1114    x=124  y=0    width=49   height=37   xoffset=2    yoffset=40   xadvance=53   page=4    chnl=0 
char id=8215    x=326  y=0    width=47   height=18   xoffset=-2   yoffset=76   xadvance=43   page=4    chnl=0 
char id=8216    x=373  y=0    width=9    height=18   xoffset=2    yoffset=21   xadvance=13   page=4    chnl=0 
char id=8217    x=382  y=0    width=10   height=18   xoffset=1    yoffset=21   xadvance=13   page=4    chnl=0 
char id=8218    x=413  y=0    width=13   height=16   xoffset=2    yoffset=66   xadvance=21   page=4    chnl=0 
char id=8220    x=202  y=0    width=22   height=19   xoffset=1    yoffset=21   xadvance=27   page=4    chnl=0 
char id=8222    x=426  y=0    width=25   height=16   xoffset=2    yoffset=66   xadvance=28   page=4    chnl=0 
char id=8226    x=451  y=0    width=15   height=15   xoffset=5    yoffset=42   xadvance=26   page=4    chnl=0 
char id=8242    x=382  y=0    width=10   height=18   xoffset=1    yoffset=21   xadvance=13   page=4    chnl=0 
char id=8243    x=392  y=0    width=21   height=18   xoffset=1    yoffset=21   xadvance=23   page=4    chnl=0 
kernings count=0
